export CONSUMER_INTERFACE="0.0.0.0"
export CONSUMER_PORT=59000
export CONSUMER_CASSANDRA_INTERFACES="104.197.231.3"
export CONSUMER_MAX_WORKER="20"
export CONSUMER_CASSANDRA_USERNAME="cassandra"
export CONSUMER_CASSANDRA_PASSWORD="W6mHW16i"
export CONSUMER_MAX_JOB_QUEUE="20"

export REST_INTERFACE="0.0.0.0"
export REST_PORT=59001
export REST_CASSANDRA_INTERFACES="104.197.231.3"
export REST_CASSANDRA_USERNAME="cassandra"
export REST_CASSANDRA_PASSWORD="W6mHW16i"


export REST_ENABLE_CACHING=1

export REST_CACHE_REDIS_URL="104.154.99.120:6379"
export REST_CACHE_REDIS_USERNAME="user"
export REST_CACHE_REDIS_PASSWORD="JTeFKhQ2"
